<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web ish 19</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
   
</head>
<body>
  <div class="meno">
    <div class="brends">
      <h1>brendname</h1>
    </div>
    <ul class="ull">
      <li><a href="#">servers</a></li>
      <li><a href="#">servers</a></li>
      <li><a href="#">servers</a></li>
    </ul>
    <button class="kirish">kirish</button>
  </div>
  <div class="bosh">
   <div class="content">
    <div class="content_text">
       <h1>Lorem, ipsum dolor.</h1>
       <h4>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Consectetur officiis assumenda<br> consequuntur iste natus eius.</h4>
       <button class="wt">with mes</button>
       <h2>lorem us </h2>
    </div>
    <div class="sar1">

    </div>
    <div class="sar2">
      
    </div>
    <div class="content_img">
     
    <div class="boxi">
     <h1>royxatdan otish</h1>
     <div class="ismm">
      <h3>ism yozing</h3>
      <input type="text" placeholder="name">
     </div>
     <div class="fami">
      <h3>familiya</h3>
      <input type="text" placeholder="user name">
     </div>
     <div class="tug">
      <h3>tugilgan sanangiz</h3>
      <input type="date" placeholder="date">
     </div>
     <div class="regs">
      <button>registir</button>b                                                                 X-UA-Compatible 
     </div>
    </div>
  
    </div>
   </div>
     
  </div>
  <div class="aside">
     <div class="cardss">
      <div class="cards_1">
        <img src="./41caa23393f9d9a5f744162d34346b69.jpg" alt="">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum, dolor sit amet coctetur<br> adipising elit. Ipsam, debitis?</p>
        <button>sotib olish</button>
      </div>
      <div class="cards_2">
        <img src="./41caa23393f9d9a5f744162d34346b69.jpg" alt="">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum, dolor sit amet coctetur<br> adipising elit. Ipsam, debitis?</p>
        <button>sotib olish</button>
      </div>
      <div class="cards_3">
        <img src="./41caa23393f9d9a5f744162d34346b69.jpg" alt="">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum, dolor sit amet coctetur<br> adipising elit. Ipsam, debitis?</p>
        <button>sotib olish</button>
      </div>
      <div class="cards_4">
        <img src="./41caa23393f9d9a5f744162d34346b69.jpg" alt="">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum, dolor sit amet coctetur<br> adipising elit. Ipsam, debitis?</p>
        <button>sotib olish</button>
      </div>
     
     </div>
  </div>
  <div class="terr">
    <div class="terr_text">
      <h1>Lorem ipsum dolor</h1>
    </div>
    <div class="terr_img">
           <img src="./trading.png" alt="">
           <h1>Lorem ipsum</h1>
           <h5>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Repudiandae veritatis<br> nobis iste inventore vero quaerat<br>, doloremque ullam provident odit.<br> Ad ipsa suscipit debitis molestiae<br> omnis laboriosam nam, nostrum aut ten<br></h5>
    </div>
  </div>
  <div class="our">
     <div class="our_img">
      <img src="./trading.png" alt="">
      <h1>Lorem ipsum</h1>
      <h5>Lorem ipsum dolor sit, amet consectetur <br>adipisicing elit. Repudiandae veritatis<br> nobis iste inventore vero quaerat<br>, doloremque ullam provident odit.<br> Ad ipsa suscipit debitis molestiae<br> omnis laboriosam nam, nostrum aut ten<br></h5>
     </div>
  </div>
  
  <div class="ikk">
    <div class="a1">
      <div class=" car_rd1 card" style="width: 18rem;">
        <img src="./laptop-gfefbd9a93_1920.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="a2">
      <div class=" car_rd card" style="width: 18rem;">
        <img src="./laptop-gfefbd9a93_1920.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  <div class="bak">
    <div class="dak">
       <h1>Lorem ipsum dolor</h1>
       <p>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Ad, aliquid nam <br>accusantium sint cupiditate nemo placeat<br> voluptates officia nobis assumenda!</p>
       <div class="tit">
        <button>korish</button>
       </div>
       <img src="./hero-img.png" alt="">
    </div>
  </div>
  <div class="ox">
       <div class="textt">
        <h1>Lorem ipsum</h1>
        <h1>Lorem ipsum</h1>
        <h1>Lorem ipsum</h1>
        <h1>Lorem ipsum</h1>
       </div>
      
  </div>
</body>
</html>